<!DOCTYPE html>
<html lang="uk">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>Lesson 10</title>
</head>

<body>
   <div class="wrapper">
      <header class="header">
         <div class="header__container">
            <div class="header__category category">
               <!-- <a href=""><span></span></a> -->
               <a class="category__button" href="#menu">Каталог</a>
            </div>
            <div id="menu" class="category__menu menu">
               <ul class="menu__list">
                  <li class="menu__item">
                     <a href="" class="menu__link">
                        <img class="menu__image" src="img/category-item/beds.svg" alt="ліжко">
                        Ліжка
                     </a>
                     <div class="sub-menu">
                        <ul class="sub-menu__list">
                           <li class="sub-menu__item">
                              <a href="" class="sub-menu__link">Ліжка від Krovato</a>
                           </li>
                           <li class="sub-menu__item">
                              <a href="" class="sub-menu__link">Ліжка Акції</a>
                           </li>
                           <li class="sub-menu__item">
                              <a href="" class="sub-menu__link">Ліжка з м'яким узголів'ям</a>
                           </li>
                           <li class="sub-menu__item">
                              <a href="" class="sub-menu__link">Дерев'яні ліжка</a>
                           </li>
                           <li class="sub-menu__item">
                              <a href="" class="sub-menu__link">Дитячі ліжка</a>
                           </li>
                           <li class="sub-menu__item">
                              <a href="" class="sub-menu__link">Двоспальні ліжка</a>
                           </li>
                        </ul>
                     </div>
                  </li>
                  <li class="menu__item">
                     <a href="" class="menu__link">
                        <img class="menu__image" src="img/category-item/mattress.svg" alt="матрац">
                        Матраци
                     </a>
                     <div class="sub-menu">
                        <ul class="sub-menu__list">
                           <li class="sub-menu__item">
                              <a href="" class="sub-menu__link">Односпальні матраци</a>
                           </li>
                           <li class="sub-menu__item">
                              <a href="" class="sub-menu__link">Двоспальні матраци</a>
                           </li>
                           <li class="sub-menu__item">
                              <a href="" class="sub-menu__link">Пружинний блок Bonnel</a>
                           </li>
                           <li class="sub-menu__item">
                              <a href="" class="sub-menu__link">Пружинний блок Pocket Spring</a>
                           </li>
                           <li class="sub-menu__item">
                              <a href="" class="sub-menu__link">Безпружинні матраци</a>
                           </li>
                           <li class="sub-menu__item">
                              <a href="" class="sub-menu__link">Матраци з ефектом Зима-Літо</a>
                           </li>
                           <li class="sub-menu__item">
                              <a href="" class="sub-menu__link">Футони</a>
                           </li>
                           <li class="sub-menu__item">
                              <a href="" class="sub-menu__link">Дитячі матраци</a>
                           </li>
                           <li class="sub-menu__item">
                              <a href="" class="sub-menu__link">Матраци Економ</a>
                           </li>
                        </ul>
                     </div>
                  </li>
                  <li class="menu__item">
                     <a href="" class="menu__link">
                        <img class="menu__image" src="img/category-item/upholstered-furniture.svg" alt="м'які меблі">
                        М’які меблі
                     </a>
                     <div class="sub-menu">
                        <ul class="sub-menu__list">
                           <li class="sub-menu__item">
                              <a href="" class="sub-menu__link">Дивани з Акції</a>
                           </li>
                           <li class="sub-menu__item">
                              <a href="" class="sub-menu__link">Прямі дивани</a>
                           </li>
                           <li class="sub-menu__item">
                              <a href="" class="sub-menu__link">Кутові дивани</a>
                           </li>
                           <li class="sub-menu__item">
                              <a href="" class="sub-menu__link">Дитячі дивани</a>
                           </li>
                           <li class="sub-menu__item">
                              <a href="" class="sub-menu__link">Тахти</a>
                           </li>
                           <li class="sub-menu__item">
                              <a href="" class="sub-menu__link">Крісла</a>
                        </ul>
                     </div>
                  </li>
                  <li class="menu__item">
                     <a href="" class="menu__link">
                        <img class="menu__image" src="img/category-item/furniture-wall.svg" alt="шафа">
                        Шафи
                     </a>
                     <div class="sub-menu">
                        <ul class="sub-menu__list">
                           <li class="sub-menu__item">
                              <a href="" class="sub-menu__link">Шафи купе</a>
                           </li>
                           <li class="sub-menu__item">
                              <a href="" class="sub-menu__link">Кутові шафи</a>
                           </li>
                           <li class="sub-menu__item">
                              <a href="" class="sub-menu__link">Пенали</a>
                           </li>
                           <li class="sub-menu__item">
                              <a href="" class="sub-menu__link">3-х дверні шафи</a>
                           </li>
                           <li class="sub-menu__item">
                              <a href="" class="sub-menu__link">Шафи для вітальні</a>
                           </li>
                           <li class="sub-menu__item">
                              <a href="" class="sub-menu__link">Недорогі щафи</a>
                           </li>
                        </ul>
                     </div>
                  </li>
                  <li class="menu__item">
                     <a href="" class="menu__link">
                        <img class="menu__image" src="img/category-item/commode.svg" alt="комод">
                        Комоди
                     </a>
                     <div class="sub-menu">
                        <ul class="sub-menu__list">
                           <li class="sub-menu__item">
                              <a href="" class="sub-menu__link">Недорогі комоди</a>
                           </li>
                           <li class="sub-menu__item">
                              <a href="" class="sub-menu__link">Пеленальні комоди</a>
                           </li>
                        </ul>
                     </div>
                  </li>
                  <li class="menu__item">
                     <a href="" class="menu__link">
                        <img class="menu__image" src="img/category-item/tumba.svg" alt="тумба">
                        Тумби
                     </a>
                     <div class="sub-menu">
                        <ul class="sub-menu__list">
                           <li class="sub-menu__item">
                              <a href="" class="sub-menu__link">Офісні тумби</a>
                           </li>
                           <li class="sub-menu__item">
                              <a href="" class="sub-menu__link">Прикроватні тумби</a>
                           </li>
                           <li class="sub-menu__item">
                              <a href="" class="sub-menu__link">Тумби на колесах</a>
                           </li>
                           <li class="sub-menu__item">
                              <a href="" class="sub-menu__link">Тумби для взуття</a>
                           </li>
                           <li class="sub-menu__item">
                              <a href="" class="sub-menu__link">Тумби під телевізор</a>
                           </li>
                        </ul>
                     </div>
                  </li>
                  <li class="menu__item">
                     <a href="" class="menu__link">
                        <img class="menu__image" src="img/category-item/table.svg" alt="стіл">
                        Столи
                     </a>
                     <div class="sub-menu">
                        <ul class="sub-menu__list">
                           <li class="sub-menu__item">
                              <a href="" class="sub-menu__link">Обідні столи</a>
                           </li>
                           <li class="sub-menu__item">
                              <a href="" class="sub-menu__link">Офісні столи</a>
                           </li>
                        </ul>
                     </div>
                  </li>
                  <li class="menu__item">
                     <a href="" class="menu__link">
                        <img class="menu__image" src="img/category-item/chair.svg" alt="стілець">
                        Стільці
                     </a>
                     <div class="sub-menu">
                        <ul class="sub-menu__list">
                           <li class="sub-menu__item">
                              <a href="" class="sub-menu__link">Обідні стільці</a>
                           </li>
                           <li class="sub-menu__item">
                              <a href="" class="sub-menu__link">Офісні стільці</a>
                           </li>
                           <li class="sub-menu__item">
                              <a href="" class="sub-menu__link">Барні стільці</a>
                           </li>
                        </ul>
                     </div>
                  </li>
                  <li class="menu__item">
                     <a href="" class="menu__link">
                        <img class="menu__image" src="img/category-item/furniture-wall.svg" alt="меблева стіна">
                        Меблеві стіни
                     </a>
                     <div class="sub-menu">
                        <ul class="sub-menu__list">
                           <li class="sub-menu__item">
                              <a href="" class="sub-menu__link">Сучасні меблеві стіни</a>
                           </li>
                           <li class="sub-menu__item">
                              <a href="" class="sub-menu__link">Класичні меблеві стіни</a>
                           </li>
                           <li class="sub-menu__item">
                              <a href="" class="sub-menu__link">Меблеві стіни з підсвіткою</a>
                           </li>
                           <li class="sub-menu__item">
                              <a href="" class="sub-menu__link">Меблеві стіни на ніжках</a>
                           </li>
                        </ul>
                     </div>
                  </li>
                  <li class="menu__item">
                     <a href="" class="menu__link">
                        <img class="menu__image" src="img/category-item/kitchen.svg" alt="кухня">
                        Кухні
                     </a>
                     <div class="sub-menu">
                        <ul class="sub-menu__list">
                           <li class="sub-menu__item">
                              <a href="" class="sub-menu__link">Готові кухні</a>
                           </li>
                           <li class="sub-menu__item">
                              <a href="" class="sub-menu__link">Недорогі кухні</a>
                           </li>
                           <li class="sub-menu__item">
                              <a href="" class="sub-menu__link">Готові кухні</a>
                           </li>
                           <li class="sub-menu__item">
                              <a href="" class="sub-menu__link">Кухні посекційно</a>
                           </li>
                           <li class="sub-menu__item">
                              <a href="" class="sub-menu__link">Кутові кухні</a>
                           </li>
                           <li class="sub-menu__item">
                              <a href="" class="sub-menu__link">Вбудовані кухні</a>
                           </li>
                        </ul>
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </header>
      <main class="page">
         <div class="page__category category">
            <div class="category__container">
               <div class="category__items">
                  <div class="category__item item">
                     <a href="#" class="item__name">Ліжка</a>
                     <a class="item__quantity">54</a>
                     <a href="#" class="item__image">
                        <img src="img/category-product/beds.webp" alt="Ліжкo">
                     </a>
                  </div>
                  <div class="category__item item">
                     <a href="#" class="item__name">Матраци</a>
                     <span class="item__quantity">30</span>
                     <a href="#" class="item__image">
                        <img src="img/category-product/mattresses.webp" alt="Матрац">
                     </a>
                  </div>
                  <div class="category__item item">
                     <a href="#" class="item__name">М'які меблі</a>
                     <span class="item__quantity">196</span>
                     <a href="#" class="item__image">
                        <img src="img/category-product/upholstered-furniture.webp" alt="М'які меблі">
                     </a>
                  </div>
                  <div class="category__item item">
                     <a href="#" class="item__name">Шафи</a>
                     <span class="item__quantity">79</span>
                     <a href="#" class="item__image">
                        <img src="img/category-product/cabinets.webp" alt="Шафа">
                     </a>
                  </div>
                  <div class="category__item item">
                     <a href="#" class="item__name">Комоди</a>
                     <span class="item__quantity">54</span>
                     <a href="#" class="item__image">
                        <img src="img/category-product/chest-drawers.webp" alt="Комод">
                     </a>
                  </div>
                  <div class="category__item item">
                     <a href="#" class="item__name">Тумби</a>
                     <span class="item__quantity">64</span>
                     <a href="#" class="item__image">
                        <img src="img/category-product/curbstones.webp" alt="Тумба">
                     </a>
                  </div>
                  <div class="category__item item">
                     <a href="#" class="item__name">Столи</a>
                     <span class="item__quantity">35</span>
                     <a href="#" class="item__image">
                        <img src="img/category-product/tables.webp" alt="Стіл">
                     </a>
                  </div>
                  <div class="category__item item">
                     <a href="#" class="item__name">Стільці</a>
                     <span class="item__quantity">89</span>
                     <a href="#" class="item__image">
                        <img src="img/category-product/chairs.webp" alt="Стілець">
                     </a>
                  </div>
                  <div class="category__item item">
                     <a href="#" class="item__name">Меблеві стіни</a>
                     <span class="item__quantity">24</span>
                     <a href="#" class="item__image">
                        <img src="img/category-product/furniture-walls.webp" alt="Меблева стіна">
                     </a>
                  </div>
                  <div class="category__item item">
                     <a href="#" class="item__name">Кухні</a>
                     <span class="item__quantity">30</span>
                     <a href="#" class="item__image">
                        <img src="img/category-product/kitchen.webp" alt="Кухня">
                     </a>
                  </div>
               </div>
            </div>
         </div>

      </main>
      <footer class="footer">
      <a target="_blank" class="footer__link" href="continued.html">*Весна 2024*</a>
   </footer>
   </div>
</body>

</html>